# MonacoEditor.WinUI3

./: .gitignore  CONTRIBUTING.md  LICENSE  MonacoEditor.WinUI3.sln  README.md
.github/workflows/: auto-update-monaco.yml  build.yml  pack.yml  test.yml  update-monaco.yml
scripts/: Update-Monaco.ps1
src/MonacoEditor.WinUI3/: JsEscape.cs  JsScripts.cs  MonacoEditor.WinUI3.csproj  MonacoEditorControl.cs  MonacoTextChangedEventArgs.cs  WebMessageParser.cs
src/MonacoEditor.WinUI3.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonacoEditor.WinUI3.Sample.csproj  Package.appxmanifest  app.manifest
src/MonacoEditor.WinUI3.Sample/Properties/: launchSettings.json
src/MonacoEditor.WinUI3.Tests/: EmbeddedResourceTests.cs  EscapeJsTests.cs  JsScriptBuilderTests.cs  MonacoEditor.WinUI3.Tests.csproj  OptionsSerializationTests.cs  WebMessageParserTests.cs
src/MonacoEditor.WinUI3/Options/: BoolOrQuickSuggestions.cs  BoolOrString.cs  BracketPairColorizationOptions.cs  CommentsOptions.cs  DimensionOptions.cs  DropIntoEditorOptions.cs  EditorOptionValues.cs  FindOptions.cs  GotoLocationOptions.cs  GuidesOptions.cs  HoverOptions.cs  InlayHintsOptions.cs  InlineSuggestOptions.cs  LightbulbOptions.cs  MinimapOptions.cs  MonacoEditorOptions.cs  MonacoMarkdownString.cs  OptionsBase.cs  PaddingOptions.cs  ParameterHintsOptions.cs  PasteAsOptions.cs  QuickSuggestionsOptions.cs  RulerOption.cs  ScrollbarOptions.cs  SmartSelectOptions.cs  StickyScrollOptions.cs  SuggestOptions.cs  UnicodeHighlightOptions.cs
src/MonacoEditor.WinUI3/Properties/: AssemblyInfo.cs
src/MonacoEditor.WinUI3/Themes/: Generic.xaml
src/MonacoEditor.WinUI3/Web/: index.html
