<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MonacoEditor.WinUI3.Sample</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup
    Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonacoEditor.WinUI3\MonacoEditor.WinUI3.csproj" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup
    Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <!--
    I can't figure out how to get MonacoEditor.WinUI3 to both:
    - Embed the Monaco web assets as content files in the Nuget package
    - Copy the Monaco web assets to the output directory of this sample project (when used as a project
  reference)
    So for now, I'm just copying the Monaco web assets from the source directory to the output
    directory of this sample project during the build. This isn't ideal, but it works for development
    and testing purposes.
  -->
  <PropertyGroup>
    <WebSourceDir>$(MSBuildProjectDirectory)\..\MonacoEditor.WinUI3\Web</WebSourceDir>
  </PropertyGroup>

  <Target Name="CheckMonacoAssets" BeforeTargets="Build">
    <Error Condition="!Exists('$(WebSourceDir)')"
      Text="Monaco directory not found at '$(WebSourceDir)'. Run the Update-Monaco script first." />
    <Error Condition="!Exists('$(WebSourceDir)\monaco\VERSION.txt')"
      Text="Monaco VERSION.txt not found in '$(WebSourceDir)'. Run the Update-Monaco script first." />
  </Target>

  <Target Name="CopyMonacoAssets" AfterTargets="Build" DependsOnTargets="CheckMonacoAssets">
    <ItemGroup>
      <MonacoFiles Include="$(WebSourceDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MonacoFiles)"
      DestinationFiles="@(MonacoFiles->'$(OutDir)AppX\MonacoWeb\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>